@import '../core/variables.scss';

.characterDetails {
    min-height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    &__link {
        height: 30px;
        width: 30px;
        text-align: center;
        line-height: 30px;
        position: absolute;
        transform: translate(150px, -270px);
        border: 2px solid $secondary_color;
        border-radius: 50%;
        background-color: $primary_color;
        font-size: 1.4rem;
        color: $secondary_color;
        @media all and (min-width: 768px) {
            height: 40px;
            width: 40px;
            line-height: 40px;
            transform: translate(350px, -175px);
            font-size: 20px;
        }
        @media all and (min-width: 1200px) {
            height: 50px;
            width: 50px;
            line-height: 45px;
            transform: translate(400px, -220px);
            font-size: 25px;
        }
        &:hover {
            border: 2px solid $primary_color;
            color: $primary_color;
            background-color: $secondary_color;
        }
    }
}
.cardDetails {
    width: 300px;
    height: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 10px;
    border: 2px $primary_color solid;
    box-shadow: -1px 0 0.4em rgb(254, 254, 254);
    padding: 5px;
    @media all and (min-width: 768px) {
        width: 700px;
        height: 350px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
    }
    @media all and (min-width: 1200px) {
        width: 800px;
        height: 450px;
        gap: 40px;
    }
    &__img {
       grid-column: 1 / 2;
       grid-row: 1 / 2;
       width: 100%;
       @media all and (min-width: 768px) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
    &__texts {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 15px;
        @media all and (min-width: 768px) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        &--title {
            font-size: 3rem;
            font-family: 'harry';
            text-align: center;
            color: $primary_color;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            @media all and (min-width: 768px) {
                font-size: 4rem;
            }
            @media all and (min-width: 1200px) {
                font-size: 6rem;
            }
        }
        &--description {
            font-size: 1.4rem;
            text-align: center;
            color: $secondary_color;
            font-family:'Merriweather', serif;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 280px;
            @media all and (min-width: 768px) {
                font-size: 1.6rem;
                width: 300px;
            }
            @media all and (min-width: 1200px) {
                font-size: 1.8rem;
            }
        }
    }
    &__house {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-size: contain;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        background-position: center;
        @media all and (min-width: 768px) {
            grid-column: 3 / 4;
        } 
    }
}

.gryffindor {
    background-image: url('../../images/gryffindor.png');
}

.slytherin {
    background-image: url('../../images/slytherin.png');
}

.hufflepuff {
    background-image: url('../../images/hufflepuff.png');
}

.ravenclaw {
    background-image: url('../../images/ravenclaw.png');
}

.notFoundText {
    margin: 50px;
    border: 2px $primary_color solid;
    box-shadow: -1px 0 0.4em rgb(254, 254, 254);
    padding: 10px;
    color: $secondary_color;
    font-size: 1.8rem;
    font-family:'Merriweather', serif;
    text-align: center;
}