@import '../core/variables.scss';

.form {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 20px;
    gap: 7px;
    @media all and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    @media all and (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    &__container {
        display: flex;
        flex-direction: column;
        gap:7px;
    }
    &__label {
    font-size: 1.2rem;
    color: $secondary_color;
    font-family:'Merriweather', serif;
    }
    &__input{
        margin: 0.25rem;
        padding: 0.3rem;
        background-color: $secondary_color;
        border: none;
        border-radius: 0.8rem;
        font-size: 1.4rem;
        outline: none;
        vertical-align: middle;
        color: $text_secondary_color;
        &:focus {
            background-color: $primary_color;
        }
    }
    &__button {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        margin: 0.25rem;
        padding: 0.3rem;
        background-color: $primary_color;
        border: none;
        border-radius: 1rem;
        font-size: 1.6rem;
        outline: none;
        vertical-align: middle;
        color: $text_primary_color;
        @media all and (min-width: 768px) {
            grid-column: 2 / 3;
        }
        @media all and (min-width: 1200px) {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        &:focus {
            background-color: $secondary_color;
        }

    }
}

.ancestry{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    @media all and (min-width: 768px) {
        grid-column: 1 / 4;
    }
    @media all and (min-width: 1200px) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}

.ancestry-list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    @media all and (min-width: 768px) {
        flex-direction: row;
   }
}
.name {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    @media all and (min-width: 768px) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}

.house {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    @media all and (min-width: 768px) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
   }
}

.gender {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    @media all and (min-width: 768px) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
   }
}